
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=n4W9ol6fdhTu0lIHvD3kTA==,ECmTsZGIluW0PWweJWqIJw==,k2Xvy0o/RS0UgJ9quEHvkQ==,tb6PT3njQmfrOqW2hwZRlg==
API_TOKEN_SALT=cQ/cWUzMb4eGa134zWeMHA==
ADMIN_JWT_SECRET=foTcQEjlEr268Pb9ha01bQ==
TRANSFER_TOKEN_SALT=d0xVdP9w0zUb98agEX9Pqg==
ENCRYPTION_KEY=9YlX+FLaC+Dqmvxp1RoilQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
