
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=5TxlxdzLnEokUWKcQ42/WA==,/ZgXqysyCyty3LEhquAjhw==,JalGm2y/RHAgxbkQiXEwKA==,qyG+JpGdMwjkIWbIU+XwTg==
API_TOKEN_SALT=8m0MtaGafDrPO3PuqG10tQ==
ADMIN_JWT_SECRET=ix6EjtYrlJpcTMMp8zGfNQ==
TRANSFER_TOKEN_SALT=Otm4lgkXoqmx5ZNzAvpTGA==
ENCRYPTION_KEY=1Ufc4faviCbsc3vRUkwgWg==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
